task-list-app-maui/Views/TarefasPendentesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="task_list_app_maui.Views.TarefasPendentesView"
             Title="Pending Tasks">

    <Grid>
        <CollectionView x:Name="CollectionViewTarefasPendentes"
                        ItemsSource="{Binding TarefasPendentes}"
                        SelectionMode="Single"
                        SelectedItem="{Binding Tarefa}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10"
                          RowDefinitions="Auto, Auto"
                          ColumnDefinitions="*, Auto, Auto">

                        <Label Text="{Binding Descricao}"
                               FontAttributes="Bold"
                               Grid.Row="0"
                               Grid.Column="0" />

                        <Label Grid.Row="1"
                               Grid.Column="0">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0:dd/MM/yyyy} - {1:D2}:{2:D2}">
                                    <Binding Path="Data" />
                                    <Binding Path="Hora.Hours" />
                                    <Binding Path="Hora.Minutes" />
                                </MultiBinding>
                            </Label.Text>                                   
                        </Label>

                        <ImageButton Source="edit.png"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     CornerRadius="20"
                                     BackgroundColor="DarkGreen"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Grid.RowSpan="2"
                                     Margin="0,0,10,0"
                                     Clicked="OnEditClicked" />

                        <ImageButton Source="delete.png"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     CornerRadius="20"
                                     BackgroundColor="DarkGreen"
                                     Grid.Row="0"
                                     Grid.Column="2"
                                     Grid.RowSpan="2"
                                     Margin="0,0,10,0"
                                     Clicked="OnDeleteClicked" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="+"
                FontSize="24"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                BackgroundColor="DarkGreen"
                TextColor="White"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="10"
                Clicked="OnAddTaskClicked">
        </Button>
    </Grid>
</ContentPage>
