MauiMaps/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiMaps.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mauiMaps="clr-namespace:MauiMaps"
    xmlns:models="clr-namespace:MauiMaps.Models"
    xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
    x:DataType="mauiMaps:MainPageViewModel"
    Shell.NavBarIsVisible="False">

	<Grid>
		<maps:Map
            x:Name="MyMap"
            ItemsSource="{Binding LocationPins}">
			<maps:Map.ItemTemplate>
				<DataTemplate x:DataType="{x:Type models:LocationPin}">
					<mauiMaps:CustomPin
						Location="{Binding Location}"
	                    Address="{Binding Address}"
	                    Label="{Binding Description}"
	                    ImageSource="{Binding ImageSource}"
	                    Type="Place"/>
				</DataTemplate>
			</maps:Map.ItemTemplate>
		</maps:Map>
		<ScrollView Orientation="Horizontal"
		            Margin="0,0,0,10"
		            BackgroundColor="White"
		            HorizontalOptions="Center"
		            VerticalOptions="End">
			<HorizontalStackLayout>
				<Button
                Command="{Binding AddCommand}"
                Text="Add new pin" />
				<Button
                Command="{Binding RemoveCommand}"
                Text="Remove last pin" />
				<Button
                Command="{Binding RemoveAllCommand}"
                Text="Clear all pins" />
				<Button
                Command="{Binding RealTimeLocationTrackerCommand}"
                Text="Start real time location tracking" />
				<Button
                Command="{Binding RealTimeLocationTrackerCancelCommand}"
                Text="Stop real time location tracking" />
			</HorizontalStackLayout>
		</ScrollView>
	</Grid>

</ContentPage>
