PizzaStore/src/UI/Mobile/PizzaStore.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaStore.Mobile.Views.MainPage"
			 xmlns:viewModels="clr-namespace:PizzaStore.Mobile.ViewModels;assembly=PizzaStore.Mobile">

	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="OrderButton"
		             Clicked="OrderButton_Clicked"
		             Text="$"
		             IconImageSource="https://images.vexels.com/media/users/3/157222/isolated/lists/53798bcd7054e4feaef568a5cf49574b-pizza-sticker.png"/>
		<ToolbarItem Text="?"
		             IconImageSource="https://images.vexels.com/media/users/3/157222/isolated/lists/53798bcd7054e4feaef568a5cf49574b-pizza-sticker.png"
		             Clicked="Help_Clicked"/>
	</ContentPage.ToolbarItems>

	<CollectionView ItemsSource="{Binding Items}"
	                x:Name="PizzasCollectionView"
	                EmptyView="No items"
	                Margin="10">
		<CollectionView.ItemsLayout>
			<LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
		</CollectionView.ItemsLayout>
		<CollectionView.ItemTemplate>
			<DataTemplate>
				<Grid RowDefinitions="60, *, 30, 30" ColumnDefinitions="*, 60">
					<Image Grid.RowSpan="4" Grid.ColumnSpan="2" Aspect="Center" Source="{Binding Image}"/>
					<Button  Grid.Row="0" Grid.Column="1" Text="Like"/>
					<Label Grid.Row="2" Grid.Column="0" Text="{Binding Name}"/>
					<Label Grid.Row="3" Grid.Column="0" Text="{Binding Price}" VerticalOptions="End"/>
					<Button Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Text="Buy"
					        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, Path=BuyCommand}"
					        CommandParameter="{Binding Id}"/>
				</Grid>
			</DataTemplate>
		</CollectionView.ItemTemplate>
	</CollectionView>
</ContentPage>
