Database/MauiTaskListApp/Views/CompletedTasksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MauiTaskListApp.ViewModels"
             xmlns:models="clr-namespace:MauiTaskListApp.Models"
             x:Class="MauiTaskListApp.Views.CompletedTasksView"
             x:DataType="viewModels:TasksViewModel"
             x:Name="CompletedTasksPage"
             Title="Completed Tasks">

    <Grid>
        <CollectionView x:Name="CollectionViewTarefasConcluidas"
                        ItemsSource="{Binding FinishedTasks}"
                        SelectionMode="Single"
                        SelectedItem="{Binding Task}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Task">
                    <Grid Margin="10"
                          RowDefinitions="Auto, Auto"
                          ColumnDefinitions="*, Auto, Auto">

                        <Label Text="{Binding Description}"
                               FontAttributes="Bold"
                               Grid.Row="0"
                               Grid.Column="0" />

                        <Label Grid.Row="1"
                               Grid.Column="0">

                            <Label.Text>
                                <MultiBinding StringFormat="{}{0:dd/MM/yyyy} - {1:D2}:{2:D2}">
                                    <Binding Path="Date" />
                                    <Binding Path="Date.Hour" />
                                    <Binding Path="Date.Minute" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                        <ImageButton Source="edit.png"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     CornerRadius="20"
                                     BackgroundColor="DarkGreen"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Grid.RowSpan="2"
                                     Margin="0,0,10,0"
                                     Command="{Binding Source={x:Reference Name=CompletedTasksPage}, Path=BindingContext.DeleteCommand}"
                                     CommandParameter="{Binding .}"/>

                        <ImageButton Source="delete.png"
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     CornerRadius="20"
                                     BackgroundColor="DarkGreen"
                                     Grid.Row="0"
                                     Grid.Column="2"
                                     Grid.RowSpan="2"
                                     Margin="0,0,10,0"
                                     Command="{Binding Source={x:Reference Name=CompletedTasksPage}, Path=BindingContext.DeleteCommand}"
                                     CommandParameter="{Binding .}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
