KanbanBoard/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KanbanBoard.MainPage">
	<ContentPage.Resources>
		<Color x:Key="ColumnWipReachedBackgroundColor">IndianRed</Color>
		<x:Double x:Key="BoardTitleSize">20</x:Double>
		<x:Double x:Key="CardTitleSize">14</x:Double>
		<x:Double x:Key="CardDescriptionSize">12</x:Double>
		<x:Double x:Key="ColumnTitleSize">18</x:Double>
	</ContentPage.Resources>

	<VerticalStackLayout>
		<Grid ColumnDefinitions="5*,*,*">
			<Label
                FontSize="{StaticResource BoardTitleSize}"
				Grid.Column="0"
                Text="Test project name" />

			<Button
                Command="{Binding RefreshCommand}"
				Grid.Column="1"
                Text="Refresh" />

			<Button
                x:Name="ResetButton"
				Grid.Column="2"
                Clicked="ResetButton_OnClicked"
                Text="Reset to default" />
		</Grid>

		<CarouselView
            x:Name="Board"
            IndicatorView="Indicator"
            EmptyView="No columns to display"
            ItemsSource="{Binding Columns}"
            Position="{Binding Position}"
            Loop="False"
            PeekAreaInsets="10">
			<CarouselView.ItemsLayout>
				<LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
			</CarouselView.ItemsLayout>
			<CarouselView.ItemTemplate>
				<DataTemplate>
					<Border>
						<Border.StrokeShape>
							<RoundRectangle CornerRadius="10" />
						</Border.StrokeShape>
						<Border.GestureRecognizers>
							<DropGestureRecognizer AllowDrop="True"
                                                   DropCommand="{Binding BindingContext.DropCommand, Source={x:Reference Board}}"
                                                   DropCommandParameter="{Binding .}" />
						</Border.GestureRecognizers>
						<Border.Triggers>
							<DataTrigger
                                Binding="{Binding IsWipReached}"
                                TargetType="Border"
                                Value="True">
								<Setter Property="BackgroundColor"
                                        Value="{DynamicResource ColumnWipReachedBackgroundColor}" />
							</DataTrigger>
							<DataTrigger
                                Binding="{Binding IsWipReached}"
                                TargetType="Border"
                                Value="False">
								<Setter Property="BackgroundColor" Value="Transparent" />
							</DataTrigger>
						</Border.Triggers>

						<VerticalStackLayout Margin="10">
							<Grid Margin="10" ColumnDefinitions="*,*,*">
								<Label
								Grid.Column="0"
                                    FontAttributes="Bold"
                                    FontSize="{StaticResource ColumnTitleSize}"
                                    Text="{Binding Column.Name}" />

								<Label
								Grid.Column="1"
                                    FontSize="{StaticResource ColumnTitleSize}"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="Center">
									<Label.FormattedText>
										<FormattedString>
											<Span Text="{Binding Column.Cards.Count}" />
											<Span>/</Span>
											<Span Text="{Binding Column.Wip}" />
										</FormattedString>
									</Label.FormattedText>
								</Label>

								<ImageButton
								Grid.Column="2"
                                    Command="{Binding BindingContext.DeleteColumnCommand, Source={x:Reference Board}}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center">
									<ImageButton.Source>
										<FontImageSource
                                            FontFamily="FASolid"
                                            Glyph="&#xf2ed;"
                                            Size="{StaticResource ColumnTitleSize}" />
									</ImageButton.Source>
								</ImageButton>
							</Grid>

							<CollectionView EmptyView="No cards to display" ItemsSource="{Binding Column.Cards}">
								<CollectionView.ItemsLayout>
									<LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
								</CollectionView.ItemsLayout>
								<CollectionView.ItemTemplate>
									<DataTemplate>
										<Border>
											<Border.StrokeShape>
												<RoundRectangle CornerRadius="10" />
											</Border.StrokeShape>
											<Border.GestureRecognizers>
												<DragGestureRecognizer CanDrag="True"
                                                                       DragStartingCommand="{Binding BindingContext.DragStartingCommand, Source={x:Reference Board}}"
                                                                       DragStartingCommandParameter="{Binding .}"
                                                                       DropCompletedCommand="{Binding BindingContext.DropCompletedCommand, Source={x:Reference Board}}" />
											</Border.GestureRecognizers>

											<Grid Margin="10" Padding="10" RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto">
												<Label
                                                    Grid.Column="0"
                                                    FontAttributes="Bold"
                                                    FontSize="{StaticResource CardTitleSize}"
                                                    Text="{Binding Name}" />

												<Label
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    FontSize="{StaticResource CardDescriptionSize}"
                                                    Text="{Binding Description}"
                                                    VerticalOptions="End" />

												<ImageButton
                                                    Grid.Row="0"
                                                    Grid.RowSpan="2"
                                                    Grid.Column="1"
                                                    Command="{Binding BindingContext.DeleteCardCommand, Source={x:Reference Board}}"
                                                    CommandParameter="{Binding .}"
                                                    WidthRequest="{StaticResource CardTitleSize}"
                                                    HeightRequest="{StaticResource CardTitleSize}"
                                                    HorizontalOptions="EndAndExpand">
													<ImageButton.Source>
														<FontImageSource
                                                            FontFamily="FASolid"
                                                            Glyph="&#xf2ed;"
                                                            Size="{StaticResource CardTitleSize}" />
													</ImageButton.Source>
												</ImageButton>
											</Grid>
										</Border>
									</DataTemplate>
								</CollectionView.ItemTemplate>
							</CollectionView>

							<Button
                                Command="{Binding BindingContext.AddCardCommand, Source={x:Reference Board}}"
                                CommandParameter="{Binding Column.Id}"
                                Text="Add new card" />
						</VerticalStackLayout>
					</Border>
				</DataTemplate>
			</CarouselView.ItemTemplate>
		</CarouselView>

		<IndicatorView
            x:Name="Indicator"
            HorizontalOptions="Center" />

		<Button
            Command="{Binding AddColumnCommand}"
            Text="Add new column" />
	</VerticalStackLayout>
</ContentPage>
