KanbanBoard/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:kanbanBoard="clr-namespace:KanbanBoard"
             xmlns:models="clr-namespace:KanbanBoard.Models"
             xmlns:converters="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="KanbanBoard.MainPage"
             x:DataType="kanbanBoard:MainPageViewModel">
	<ContentPage.Resources>
		<Color x:Key="ColumnWipReachedBackgroundColor">IndianRed</Color>
		<Color x:Key="SwipeVisibleBackgroundColor">Red</Color>
		<Color x:Key="SwipeInvisibleBackgroundColor">Transparent</Color>
		<x:Double x:Key="BoardTitleSize">20</x:Double>
		<x:Double x:Key="CardTitleSize">14</x:Double>
		<x:Double x:Key="CardDescriptionSize">12</x:Double>
		<x:Double x:Key="ColumnTitleSize">18</x:Double>
		<converters:BoolToObjectConverter x:Key="BoolToObjectConverter"
		                                  TrueObject="{StaticResource SwipeVisibleBackgroundColor}"
		                                  FalseObject="{StaticResource SwipeInvisibleBackgroundColor}" />
	</ContentPage.Resources>

	<VerticalStackLayout>
		<Grid ColumnDefinitions="5*,*,*">
			<Label
				FontSize="{StaticResource BoardTitleSize}"
				Grid.Column="0"
				Text="Test project name" />

			<Button
				Command="{Binding RefreshCommand}"
				Grid.Column="1"
				Text="Refresh" />

			<Button
				x:Name="ResetButton"
				Grid.Column="2"
				Clicked="ResetButton_OnClicked"
				Text="Reset to default" />
		</Grid>

		<Grid ColumnDefinitions="30,*,30">
			<Rectangle WidthRequest="30"
			           Grid.Column="0"
			           BackgroundColor="{Binding IsDragging, Converter={StaticResource BoolToObjectConverter}}"
			           ZIndex="1">
				<Rectangle.GestureRecognizers>
					<DropGestureRecognizer AllowDrop="True"
					                       DragOverCommand="{Binding DragOverCommand}"
					                       DragOverCommandParameter="1" />
				</Rectangle.GestureRecognizers>
			</Rectangle>
			<Rectangle WidthRequest="30"
			           Grid.Column="2"
			           BackgroundColor="{Binding IsDragging, Converter={StaticResource BoolToObjectConverter}}"
			           ZIndex="1">
				<Rectangle.GestureRecognizers>
					<DropGestureRecognizer AllowDrop="True"
					                       DragOverCommand="{Binding DragOverCommand}"
					                       DragOverCommandParameter="2" />
				</Rectangle.GestureRecognizers>
			</Rectangle>

			<CarouselView
				ZIndex="0"
				x:Name="Board"
				IndicatorView="Indicator"
				EmptyView="No columns to display"
				ItemsSource="{Binding Columns}"
				Position="{Binding Position}"
				Loop="False"
				PeekAreaInsets="10"
				Grid.ColumnSpan="3">
				<CarouselView.ItemsLayout>
					<LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
				</CarouselView.ItemsLayout>
				<CarouselView.ItemTemplate>
					<DataTemplate x:DataType="models:ColumnInfo">
						<Border>
							<Border.StrokeShape>
								<RoundRectangle CornerRadius="10" />
							</Border.StrokeShape>
							<Border.GestureRecognizers>
								<DropGestureRecognizer AllowDrop="True"
								                       DropCommand="{Binding BindingContext.DropCommand, Source={x:Reference Board}}"
								                       DropCommandParameter="{Binding .}" />
							</Border.GestureRecognizers>
							<Border.Triggers>
								<DataTrigger
									Binding="{Binding IsWipReached}"
									TargetType="Border"
									Value="True">
									<Setter Property="BackgroundColor"
									        Value="{DynamicResource ColumnWipReachedBackgroundColor}" />
								</DataTrigger>
								<DataTrigger
									Binding="{Binding IsWipReached}"
									TargetType="Border"
									Value="False">
									<Setter Property="BackgroundColor" Value="Transparent" />
								</DataTrigger>
							</Border.Triggers>

							<VerticalStackLayout Margin="10">
								<Grid Margin="10" ColumnDefinitions="*,*,*">
									<Label
										Grid.Column="0"
										FontAttributes="Bold"
										FontSize="{StaticResource ColumnTitleSize}"
										Text="{Binding Column.Name}" />

									<Label
										Grid.Column="1"
										FontSize="{StaticResource ColumnTitleSize}"
										HorizontalOptions="CenterAndExpand"
										VerticalOptions="Center">
										<Label.FormattedText>
											<FormattedString>
												<Span Text="{Binding Column.Cards.Count}" />
												<Span>/</Span>
												<Span Text="{Binding Column.Wip}" />
											</FormattedString>
										</Label.FormattedText>
									</Label>

									<ImageButton
										Grid.Column="2"
										Command="{Binding BindingContext.DeleteColumnCommand, Source={x:Reference Board}}"
										CommandParameter="{Binding .}"
										HorizontalOptions="EndAndExpand"
										VerticalOptions="Center">
										<ImageButton.Source>
											<FontImageSource
												FontFamily="FASolid"
												Glyph="&#xf2ed;"
												Size="{StaticResource ColumnTitleSize}" />
										</ImageButton.Source>
									</ImageButton>
								</Grid>

								<CollectionView
									EmptyView="No cards to display"
									ItemsSource="{Binding Column.Cards}"
									CanReorderItems="True">
									<CollectionView.ItemsLayout>
										<LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
									</CollectionView.ItemsLayout>
									<CollectionView.ItemTemplate>
										<DataTemplate x:DataType="models:Card">
											<Border>
												<Border.StrokeShape>
													<RoundRectangle CornerRadius="10" />
												</Border.StrokeShape>
												<Border.GestureRecognizers>
													<DragGestureRecognizer CanDrag="True"
													                       DragStartingCommand="{Binding BindingContext.DragStartingCommand, Source={x:Reference Board}}"
													                       DragStartingCommandParameter="{Binding .}"
													                       DropCompletedCommand="{Binding BindingContext.DropCompletedCommand, Source={x:Reference Board}}" />
													<DropGestureRecognizer
														AllowDrop="True"
														DragOverCommand="{Binding BindingContext.ItemDragOverCommand, Source={x:Reference Board}}"
														DragOverCommandParameter="{Binding .}" />
												</Border.GestureRecognizers>

												<Grid Margin="10" Padding="10" RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto">
													<Label
														Grid.Column="0"
														FontAttributes="Bold"
														FontSize="{StaticResource CardTitleSize}"
														Text="{Binding Name}" />

													<Label
														Grid.Row="1"
														Grid.Column="0"
														FontSize="{StaticResource CardDescriptionSize}"
														Text="{Binding Description}"
														VerticalOptions="End" />

													<ImageButton
														Grid.Row="0"
														Grid.RowSpan="2"
														Grid.Column="1"
														Command="{Binding BindingContext.DeleteCardCommand, Source={x:Reference Board}}"
														CommandParameter="{Binding .}"
														WidthRequest="{StaticResource CardTitleSize}"
														HeightRequest="{StaticResource CardTitleSize}"
														HorizontalOptions="EndAndExpand">
														<ImageButton.Source>
															<FontImageSource
																FontFamily="FASolid"
																Glyph="&#xf2ed;"
																Size="{StaticResource CardTitleSize}" />
														</ImageButton.Source>
													</ImageButton>
												</Grid>
											</Border>
										</DataTemplate>
									</CollectionView.ItemTemplate>
								</CollectionView>

								<Button
									Command="{Binding BindingContext.AddCardCommand, Source={x:Reference Board}}"
									CommandParameter="{Binding Column.Id}"
									Text="Add new card" />
							</VerticalStackLayout>
						</Border>
					</DataTemplate>
				</CarouselView.ItemTemplate>
			</CarouselView>
		</Grid>
		<IndicatorView
			x:Name="Indicator"
			HorizontalOptions="Center" />

		<Button
			Command="{Binding AddColumnCommand}"
			Text="Add new column" />
	</VerticalStackLayout>
</ContentPage>