MauiImageEffects/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:blur="clr-namespace:MauiImageEffects.BlurBehavior"
			 xmlns:saturation="clr-namespace:MauiImageEffects.SaturationBehavior"
			 xmlns:chain="clr-namespace:MauiImageEffects.ChainBehavior"
             x:Class="MauiImageEffects.MainPage">

	<ContentPage.Resources>
		<saturation:SaturationConverter x:Key="SaturationConverter"/>
	</ContentPage.Resources>

	<ScrollView>
		<VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

			<Image
                Source="dotnet_bot.png"
                HeightRequest="200" />

			<Label Text="Blur"/>
			<Label BindingContext="{x:Reference blurSlider}"
			       Text="{Binding Value}" />
			<Slider x:Name="blurSlider" Maximum="50" Value="5"/>
			<Image
                Source="dotnet_bot.png"
                HeightRequest="200">
				<Image.Behaviors>
					<blur:BlurBehavior BindingContext="{x:Reference Name=blurSlider}"
					                   Radius="{Binding Value}"/>
				</Image.Behaviors>
			</Image>

			<Label Text="Saturation"/>
			<Label BindingContext="{x:Reference saturationSlider}"
			       Text="{Binding Value}" />
			<Slider x:Name="saturationSlider" Maximum="100" Value="5"/>
			<Image
                Source="dotnet_bot.png"
                HeightRequest="200">
				<Image.Behaviors>
					<saturation:SaturationBehavior BindingContext="{x:Reference Name=saturationSlider}"
					                               Saturation="{Binding Value, Converter={StaticResource SaturationConverter}}"/>
				</Image.Behaviors>
			</Image>

			<Label Text="Chain: Blur + Saturation"/>
			<Image
                Source="dotnet_bot.png"
                HeightRequest="200">
				<Image.Behaviors>
					<chain:ChainBehavior Effects="blur,saturation"/>
				</Image.Behaviors>
			</Image>

		</VerticalStackLayout>
	</ScrollView>

</ContentPage>
