IPTVPlayer/Views/ChannelsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IPTVPlayer.ViewModels"
             xmlns:models="clr-namespace:IPTVPlayer.Models"
             xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="IPTVPlayer.Views.ChannelsPage"
             x:DataType="vm:ChannelsViewModel">
	<Grid RowDefinitions="60, 60, *">
		<Picker Title="Playlist"
		        Grid.Row="0"
		        x:Name="Playlist"
				ItemsSource="{Binding Sources}"
		        SelectedIndex="{Binding SelectedIndex}">
			<Picker.Behaviors>
				<behaviors:EventToCommandBehavior
					x:TypeArguments="TextChangedEventArgs"
					BindingContext="{Binding Path=BindingContext, Source={x:Reference Playlist}, x:DataType=Picker}"
					EventName="SelectedIndexChanged"
					Command="{Binding LoadDataCommand}" />
			</Picker.Behaviors>
		</Picker>
		<Entry Placeholder="Search"
		       Grid.Row="1"
		       x:Name="Search"
		       ClearButtonVisibility="WhileEditing">
			<Entry.Behaviors>
				<behaviors:EventToCommandBehavior
					x:TypeArguments="TextChangedEventArgs"
					BindingContext="{Binding Path=BindingContext, Source={x:Reference Search}, x:DataType=Entry}"
					EventName="TextChanged"
					Command="{Binding SearchCommand}" />
			</Entry.Behaviors>
		</Entry>
		<RefreshView IsRefreshing="{Binding LoadDataCommand.IsRunning}"
		             Command="{Binding LoadDataCommand}"
		             Grid.Row="2">
			<CollectionView ItemsSource="{Binding Items}"
			                ItemSizingStrategy="MeasureFirstItem">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="models:Channel">
						<HorizontalStackLayout Margin="4" Padding="12">
							<HorizontalStackLayout.GestureRecognizers>
								<TapGestureRecognizer
									Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ChannelsViewModel}}, Path=GoToDetailsCommand}"
									CommandParameter="{Binding .}" />
							</HorizontalStackLayout.GestureRecognizers>
							<Image Source="{Binding Image}"
								   HeightRequest="40"
								   WidthRequest="40"
							       VerticalOptions="Center"/>
							<Label Text="{Binding Name}"
							       VerticalOptions="Center"/>
						</HorizontalStackLayout>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</RefreshView>
	</Grid>
</ContentPage>
