MauiTabView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mauiTabView="clr-namespace:MauiTabView"
             x:Class="MauiTabView.MainPage"
             x:DataType="mauiTabView:MainViewModel"
             x:Name="Page">

	<ContentPage.Resources>
		<ControlTemplate x:Key="TabControlTemplate">
			<VerticalStackLayout BindingContext="{Binding Source={RelativeSource TemplatedParent}}">
				<Image Source="{Binding Value.Icon}"
				       WidthRequest="30"
				       HeightRequest="30"
				       HorizontalOptions="Center"/>
				<Label Text="{Binding Value.Title}"  FontSize="12"
				       HorizontalOptions="Center"/>
			</VerticalStackLayout>
		</ControlTemplate>

		<DataTemplate x:Key="IndicatorDataTemplate">
			<VerticalStackLayout
				x:DataType="mauiTabView:Tab">
				<Image Source="{Binding Icon}"
				       WidthRequest="30"
				       HeightRequest="30"
				       HorizontalOptions="Center"/>
				<Label Text="{Binding Title}"  FontSize="12"
				       HorizontalOptions="Center"/>
			</VerticalStackLayout>
		</DataTemplate>
	</ContentPage.Resources>

	<ScrollView>
		<VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

			<Label Text="Carousel + Indicator"
				     FontSize="20"
			       HorizontalOptions="Center"/>
			<Grid BackgroundColor="LightCoral">
				<IndicatorView x:Name="Indicator"
                     HorizontalOptions="Center"
                     SelectedIndicatorColor="LightBlue"
                     IndicatorTemplate="{StaticResource IndicatorDataTemplate}"/>
			</Grid>
			<CarouselView ItemsSource="{Binding Tabs}"
						  IndicatorView="{x:Reference Indicator}"
						  HorizontalScrollBarVisibility="Never"
						  Loop="False"
						  Position="0">
				<CarouselView.ItemTemplate>
					<DataTemplate x:DataType="mauiTabView:Tab">
						<ContentView Content="{Binding Content}"/>
					</DataTemplate>
				</CarouselView.ItemTemplate>
			</CarouselView>

			<Line X1="0"
			      Y1="0"
			      X2="{Binding Width, Source={x:Reference Page}}"
			      Y2="0"
			      Stroke="Red" />

			<Label Text="RadioButton"
			       FontSize="20"
			       HorizontalOptions="Center"/>

			<ScrollView Orientation="Horizontal"
			            HorizontalOptions="Center">
				<HorizontalStackLayout RadioButtonGroup.GroupName="tabs"
				                       BindableLayout.ItemsSource="{Binding Tabs2}"
				                       RadioButtonGroup.SelectedValue="{Binding SelectedTab}">
					<BindableLayout.ItemTemplate>
						<DataTemplate x:DataType="Tab">
							<RadioButton Value="{Binding }"
							             ControlTemplate="{StaticResource TabControlTemplate}">
							</RadioButton>
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</HorizontalStackLayout>
			</ScrollView>

			<ContentView Content="{Binding SelectedTab.Content}"/>

			<Line X1="0"
			      Y1="0"
			      X2="{Binding Width, Source={x:Reference Page}}"
			      Y2="0"
			      Stroke="Red" />

			<Label Text="TabView"
			       FontSize="20"
			       HorizontalOptions="Center"/>

			<mauiTabView:TabView>
				<mauiTabView:TabView.Tabs>
					<mauiTabView:Tab Title="Tab1" Icon="cat.png">
						<mauiTabView:Tab.Content>
							<Label Text="Tab1 Label"/>
						</mauiTabView:Tab.Content>
					</mauiTabView:Tab>
					<mauiTabView:Tab Title="Tab2" Icon="dog.png">
						<mauiTabView:Tab.Content>
							<Label Text="Tab2 Label"/>
						</mauiTabView:Tab.Content>
					</mauiTabView:Tab>
				</mauiTabView:TabView.Tabs>
			</mauiTabView:TabView>

			<Line X1="0"
			      Y1="0"
			      X2="{Binding Width, Source={x:Reference Page}}"
			      Y2="0"
			      Stroke="Red" />

			<Label Text="TabView Binding"
			       FontSize="20"
			       HorizontalOptions="Center"/>

			<mauiTabView:TabView Tabs="{Binding Tabs3}"/>

		</VerticalStackLayout>
	</ScrollView>

</ContentPage>
