MauiTabView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mauiTabView="clr-namespace:MauiTabView"
             x:Class="MauiTabView.MainPage"
             x:DataType="mauiTabView:MainViewModel"
             x:Name="Page">

	<ScrollView>
		<VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

			<Label Text="Carousel + Indicator"
				   FontSize="20"
			       HorizontalOptions="Center"/>
			<IndicatorView x:Name="Indicator"
						   HorizontalOptions="Center">
				<IndicatorView.IndicatorTemplate>
					<DataTemplate x:DataType="Tab">
						<VerticalStackLayout>
							<Image Source="{Binding Icon}" />
							<Label Text="1"  FontSize="14"/>
							<Label Text="{Binding Title}"  FontSize="12" />
						</VerticalStackLayout>
					</DataTemplate>
				</IndicatorView.IndicatorTemplate>
			</IndicatorView>
			<CarouselView ItemsSource="{Binding Tabs}"
						  IndicatorView="{x:Reference Indicator}"
						  HorizontalScrollBarVisibility="Never"
						  Loop="False"
						  Position="0">
				<CarouselView.ItemTemplate>
					<DataTemplate x:DataType="mauiTabView:Tab">
						<ContentView Content="{Binding Content}"/>
					</DataTemplate>
				</CarouselView.ItemTemplate>
			</CarouselView>

			<Line X1="0"
			      Y1="0"
			      X2="{Binding Width, Source={x:Reference Page}}"
			      Y2="0"
			      Stroke="Red" />

			<Label Text="RadioButton"
			       FontSize="20"
			       HorizontalOptions="Center"/>

			<ScrollView Orientation="Horizontal"
			            HorizontalOptions="Center">
				<HorizontalStackLayout RadioButtonGroup.GroupName="tabs"
				                       BindableLayout.ItemsSource="{Binding Tabs2}"
				                       RadioButtonGroup.SelectedValue="{Binding SelectedTab}">
					<BindableLayout.ItemTemplate>
						<DataTemplate x:DataType="Tab">
							<RadioButton Value="{Binding }"
							             Content="{Binding Title}">
								<!--<RadioButton.Content>
									<VerticalStackLayout>
										<Image Source="{Binding Icon}" />
										<Label Text="1"  FontSize="14"/>
										<Label Text="{Binding Title}"  FontSize="12" />
									</VerticalStackLayout>
								</RadioButton.Content>-->
							</RadioButton>
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</HorizontalStackLayout>
			</ScrollView>

			<ContentView Content="{Binding SelectedTab.Content}"/>

			<Line X1="0"
			      Y1="0"
			      X2="{Binding Width, Source={x:Reference Page}}"
			      Y2="0"
			      Stroke="Red" />

			<Label Text="TabView"
			       FontSize="20"
			       HorizontalOptions="Center"/>

			<mauiTabView:TabView>
				<mauiTabView:TabView.Tabs>
					<mauiTabView:Tab Title="Tab1">
						<mauiTabView:Tab.Content>
							<Label Text="Tab1 Label"></Label>
						</mauiTabView:Tab.Content>
					</mauiTabView:Tab>
					<mauiTabView:Tab Title="Tab2">
						<mauiTabView:Tab.Content>
							<Label Text="Tab2 Label"></Label>
						</mauiTabView:Tab.Content>
					</mauiTabView:Tab>
				</mauiTabView:TabView.Tabs>
			</mauiTabView:TabView>

			<Line X1="0"
			      Y1="0"
			      X2="{Binding Width, Source={x:Reference Page}}"
			      Y2="0"
			      Stroke="Red" />

			<Label Text="TabView Binding"
			       FontSize="20"
			       HorizontalOptions="Center"/>

			<mauiTabView:TabView Tabs="{Binding Tabs3}"/>

		</VerticalStackLayout>
	</ScrollView>

</ContentPage>
